{
  "name": "nf-icons",
  "version": "0.0.1",
  "description": "Easily use Nerd Fonts icons in JavaScript!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node dist/test.js | less",
    "prepublish": "tsc"
  },
  "author": "Patrick",
  "keywords": [
    "font",
    "fonts",
    "icons",
    "nerd-fonts"
  ],
  "license": "MIT",
  "repository": {
    "url": "git@github.com:patreeceeo/node-nf-icons.git",
    "type": "git"
  },
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
